DEFAULT_QUERY_LIMIT="100"
LOG_LEVEL="INFO"

#Mongo Config
DB_CONN_STRING="mongodb://127.0.0.1:27017/"
DB_NAME="secretsanta"

BACKEND_PORT=3333

SSL_CERT="%SSL_CERT"
SSL_PKEY="%SSL_PKEY"
SSL_ENABLED="true"

#JWT Config
JWT_ISSUER="EVE_SECRETSANTA"
JWT_SECRET="%JWT_SECRET"

#SWAGGER CONFIG
SWAG_PAGE_TITLE=""
SWAG_PAGE_DESC=""
SWAG_VERSION=""
SWAG_HOST=""
SWAG_BASE_PATH=""

#EVE App Info
EVE_CLIENT_ID="%EVE_CLIENT_ID"
EVE_SECRET="%EVE_SECRET"